@import '../../assets/styles/animations.scss';

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.322);
  display: flex;
  align-items: center;
}
  
.modal {
  position: relative;
  width: 433px;
  height:auto;
  background: #FFFFFF;
  border: 1px solid #F1F5F9;
  box-sizing: border-box;
  border-radius: 8px;
  margin-left: 50%;
  color: #000;
  padding: 10px 20px 20px 20px;
  svg {
    position: absolute;
    width: max-content;
    background: transparent;
    outline: none;
    border: none;
    right: 10px;
    transform: rotate( 0deg );            
    transition: transform 350ms ease;  
    width: 13px;
    height: 13x;
    cursor: pointer;
  }
  svg:hover {
    transform: rotate( 90deg );            
    transition: transform 350ms ease;  
  }
}

.title {
  color: #18627f;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: .875rem;
  margin: 1rem auto;
  position: relative;
  padding: 0;
  line-height: 1;
}

.title::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  bottom: -10px;
  background-color: #18627f;
  width: 300%;
  max-width: 150px;
  height: 1px;
}

select {
  width: 100%;
  outline: none;
}

.types-cover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  .price {
    color: #544782;
    font-weight: 600;
    font-size: 16px;
    span {
      font-weight: 400;
      align-items: center;
    }
  }
}

.types-cover::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  bottom: 0;
  min-height: 0;
  height: .03125rem;
  background-color: #544782;
  opacity: .2;
  width: 70%;
}

.types-cover:hover {
  background-color: #5a68d32a;
}
